PADLOCAL_TOKEN=your token
OPENAI_API_KEY=your key
FLAG_STUDIO_KEY=your key
DISCORD_TOKEN=your token
WHATSAPP_AUTH=NoAuth, LocalAuth or LegacySessionAuth
// if deploying onto an ubuntu vps without gui environment, then set PUPPETEER to prod
PUPPETEER=test or prod