PADLOCAL_TOKEN=your token
OPENAI_API_KEY=your key
FLAG_STUDIO_KEY=your key
DISCORD_TOKEN=your token
// if  deploying onto an ubuntu vps without gui environment, then set PUPPETEER_LAUNCH_COMMAND to 1
PUPPETEER_LAUNCH_COMMAND=0